<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            background: gray;
        }

        .container {
            position: absolute;
            /* text-align: center; */
            height: 100px;
            width: 100px;
            left: 33%;
            top: 40%;
            perspective: 400px;

            /* transform: translateX(-50%) translateY(-50%); */
        }

        .cube {
            height: 100px;
            width: 100px;
            transform-origin: 50% 50%;
            transform-style: preserve-3d;

            animation: rotate 4s infinite ease-in-out;
        }

        .side {
            position: absolute;
            display: block;
            height: 100px;
            width: 100px;
            text-align: center;
            line-height: 100px;
        }

        .side1 {
            background: #41C3AC;
            transform: translateZ(100px);
        }

        .side2 {
            background: #FF884D;
            transform: rotateY(90deg) translateZ(100px);
        }

        .side3 {
            background: #32526E;
            transform: rotateY(180deg) translateZ(100px);
        }

        .side4 {
            background: #65A2C5;
            transform: rotateY(-90deg) translateZ(100px);
        }

        .side5 {
            background: #FFCC5C;
            transform: rotateX(90deg) translateZ(100px);
        }

        .side6 {
            background: #FF6B57;
            transform: rotateX(-90deg) translateZ(100px);
        }

        @keyframes rotate {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }

            50% {
                transform: rotateX(360deg) rotateY(0deg);
            }

            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }

        .container2 {
            left: 60%;
        }

        .container2 .side {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cube">
            <div class="side side1">1
            </div>
            <div class="side side2">4
            </div>
            <div class="side side3">3
            </div>
            <div class="side side4">2
            </div>
            <div class="side side5">6
            </div>
            <div class="side side6">5
            </div>
        </div>
    </div>

    <div class="container container2">
        <div class="cube">
            <div class="side side1">1
            </div>
            <div class="side side2">4
            </div>
            <div class="side side3">3
            </div>
            <div class="side side4">2
            </div>
            <div class="side side5">6
            </div>
            <div class="side side6">5
            </div>
        </div>
    </div>
</body>

</html>