<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .stage {
            perspective: 400px;
            width: 200px;
            height: 200px;
            margin: 200px auto;
        }

        .box {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            /* position: relative; */
            transform-style: preserve-3d;
            animation: rotation 4s infinite linear;
            /* 让正方形转动一个停止一段时间 */
            animation-timing-function: cubic-bezier(0.85, 0, 0.23, 1);
        }

        .side {
            width: 200px;
            height: 200px;
            position: absolute;
            text-align: center;
            line-height: 200px;
            font-size: 20px;

        }

        .side-front {
            background: rgba(0, 255, 0, 1);
            transform: translateZ(100px);
        }

        .side-back {
            background: rgba(255, 255, 0, 1);
            transform: translateZ(-100px);
        }

        .side-top {
            background: rgba(255, 150, 0, 1);
            transform: translateY(-100px) rotateX(90deg);
        }

        .side-bottom {
            background: rgba(255, 0, 0, 1);
            transform: translateY(100px) rotateX(90deg);
        }

        .side-left {
            background: rgba(0, 155, 255, 1);
            transform: translateX(-100px) rotateY(-90deg);
        }

        .side-right {
            background: rgba(255, 0, 255, 1);
            transform: translateX(100px) rotateY(-90deg);
        }

        @keyframes rotation {
            0% {
                transform: rotateY(0deg);
            }

            25% {
                transform: rotateY(90deg);
            }

            50% {
                transform: rotateY(180deg);
            }

            75% {
                transform: rotateY(270deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="stage">
        <div class="box">
            <div class="side side-front">1</div>
            <div class="side side-back">2</div>
            <div class="side side-top">3</div>
            <div class="side side-bottom">4</div>
            <div class="side side-left">5</div>
            <div class="side side-right">6</div>
        </div>
    </div>
</body>

</html>